CSharpChatWeb/ChatWpf/Controls/AddGroupMemberDialog.xaml

<Border x:Class="ChatWpf.Controls.AddGroupMemberDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ChatWpf.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:ChatWpf.ViewModel"
        mc:Ignorable="d"
        CornerRadius="10"
        Width="500" Margin="0,40"
        Background="{DynamicResource RegionBrush}"
        d:DesignHeight="450" d:DesignWidth="800">

    <Border.DataContext>
        <vm:AddGroupMemberDialogVM />
    </Border.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxBaseStyle}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ScrollViewer Margin="12,34,12,8">
            <StackPanel Orientation="Vertical">
                <TextBlock>在你的好友列表中选择一个人加入此群聊。</TextBlock>
                <ListBox ItemsSource="{Binding FriendsListCVS.View}" Margin="0,4" IsSynchronizedWithCurrentItem="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Height="36" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        BorderThickness="1" BorderBrush="LightGray" CornerRadius="9999" Margin="0,0,8,0" Padding="1,0,0,0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialSymbolsLightTextBlockStyle}" FontSize="23">&#xE7FD;</TextBlock>
                                </Border>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding UserName}" />
                                    <TextBlock Foreground="Gray" Text="{Binding Id}" />
                                </StackPanel>
                                <Button Grid.Column="2" Style="{StaticResource ButtonSuccess}" Click="AddMemberButton_Click">添加</Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,6">添加群组成员</TextBlock>
        <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}" Style="{StaticResource ButtonIcon.Small}" Margin="8"
                Command="hc:ControlCommands.Close" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Border>
