CSharpChatWeb/ChatWpf/Controls/ChatBubble.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:ChatWpf.Controls"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
                    xmlns:hn="clr-namespace:HN.Controls;assembly=HN.Controls.ImageEx.Wpf"
                    mc:Ignorable="d">

    <Geometry x:Key="ChatBubbleTailGeometry">M16 0A22.6274 22.6274 0 0 1 9.37258 16L16 16Z</Geometry>

    <!--
    <ControlTemplate x:Key="ChatBubbleTextBaseTemplate" TargetType="local:ChatBubble">
        <hc:SimplePanel>
            <Path x:Name="Tail" Data="{StaticResource ChatBubbleTailGeometry}" Fill="{TemplateBinding Background}"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="16" Height="16" Stretch="Uniform"
                  RenderTransformOrigin="0.5,0.5" />
            <Border x:Name="Body" Background="{TemplateBinding Background}" CornerRadius="16,16,16,16" Padding="8,8,8,20">
                <TextBlock TextWrapping="Wrap" Text="{c:Binding ChatMsg.Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" />
            </Border>
            <TextBlock x:Name="TimeText" Text="{c:Binding ChatMsg.SendTime, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                       Foreground="DimGray" FontSize="12" Margin="0,0,8,8" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </hc:SimplePanel>

        <ControlTemplate.Triggers>
            <Trigger Property="UserKind" Value="Self">
                <Setter TargetName="Tail" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="Tail" Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TranslateTransform X="16" />
                            <ScaleTransform ScaleX="-1" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Body" Property="Margin" Value="16,0,0,16" />
                <Setter TargetName="TimeText" Property="Foreground" Value="Gray" />
            </Trigger>
            <Trigger Property="UserKind" Value="Others">
                <Setter TargetName="Tail" Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TranslateTransform X="-4" />
                            <ScaleTransform ScaleX="1" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    -->
    <ControlTemplate x:Key="ChatBubbleTextBaseTemplate" TargetType="local:ChatBubble">
        <Grid x:Name="LayoutRoot" FlowDirection="LeftToRight" Margin="0,0,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Path x:Name="Tail" Grid.Column="0" Data="{StaticResource ChatBubbleTailGeometry}" Fill="{TemplateBinding Background}"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="16" Stretch="Uniform" />
            <Border x:Name="Body" Grid.Column="1" Background="{TemplateBinding Background}" CornerRadius="16,16,16,0" Padding="8,6,8,4"
                    FlowDirection="LeftToRight">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="SenderText" Foreground="Chocolate" FontWeight="Bold" Visibility="Collapsed" FontSize="13"
                               Text="{Binding ChatMsg.SenderDetails.UserName, RelativeSource={RelativeSource TemplatedParent}}" />
                    <local:SelectableTextBlock TextWrapping="Wrap" Text="{c:Binding ChatMsg.Content, RelativeSource={RelativeSource TemplatedParent}}"
                                               Foreground="{TemplateBinding Foreground}" />
                    <TextBlock x:Name="TimeText" Text="{Binding ChatMsg.SendTime, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                               Foreground="DimGray" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </StackPanel>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="UserKind" Value="Self">
                <Setter TargetName="TimeText" Property="Foreground" Value="Gray" />
                <Setter TargetName="LayoutRoot" Property="FlowDirection" Value="RightToLeft" />
                <Setter TargetName="LayoutRoot" Property="Margin" Value="40,0,0,0" />
                <Setter TargetName="Body" Property="CornerRadius" Value="16,16,0,16" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="UserKind" Value="Others" />
                    <Condition Property="ShowSender" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="SenderText" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ChatBubbleFileBaseTemplate" TargetType="local:ChatBubble">
        <Grid x:Name="LayoutRoot" FlowDirection="LeftToRight" Margin="0,0,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Path x:Name="Tail" Grid.Column="0" Data="{StaticResource ChatBubbleTailGeometry}" Fill="{TemplateBinding Background}"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="16" Stretch="Uniform" />
            <Border x:Name="Body" Grid.Column="1" Background="{TemplateBinding Background}" CornerRadius="16,16,16,0" Padding="8,6,8,4"
                    FlowDirection="LeftToRight">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="SenderText" Foreground="Chocolate" FontWeight="Bold" Visibility="Collapsed" FontSize="13"
                               Text="{Binding ChatMsg.SenderDetails.UserName, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl x:Name="FilePreview" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="56" Height="56" Margin="0,0,8,0"
                                        Content="{Binding ChatMsg, RelativeSource={RelativeSource TemplatedParent}}" />

                        <!--
                        <Border x:Name="FilePreviewBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="56" Height="56" Background="#30000000"
                                CornerRadius="8" Margin="0,0,8,0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Style="{DynamicResource MaterialSymbolsLightTextBlockStyle}">&#xE66D;</TextBlock>
                        </Border>
                        -->
                        <local:SelectableTextBlock TextWrapping="Wrap" Foreground="{TemplateBinding Foreground}" Grid.Row="0" Grid.Column="1"
                                                   VerticalAlignment="Bottom" Margin="0,0,0,4"
                                                   Text="{Binding ChatMsg.FriendlyContent, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,1,0,0">
                            <Hyperlink Command="{Binding DownloadFileCmd, RelativeSource={RelativeSource TemplatedParent}}"
                                       CommandParameter="{Binding ChatMsg, RelativeSource={RelativeSource TemplatedParent}}">下载</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <TextBlock x:Name="TimeText" Text="{c:Binding ChatMsg.SendTime, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                               Foreground="DimGray" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </StackPanel>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="UserKind" Value="Self">
                <Setter TargetName="TimeText" Property="Foreground" Value="Gray" />
                <Setter TargetName="LayoutRoot" Property="FlowDirection" Value="RightToLeft" />
                <Setter TargetName="LayoutRoot" Property="Margin" Value="40,0,0,0" />
                <Setter TargetName="Body" Property="CornerRadius" Value="16,16,0,16" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="UserKind" Value="Others" />
                    <Condition Property="ShowSender" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="SenderText" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="UsePreviewImage" Value="True">
                <Setter TargetName="FilePreview" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                                <!--
                            <Border Background="#30000000" CornerRadius="8">
                                <cachedImage:Image Source="{Binding AsFilePreviewUrl}" Stretch="Uniform" />
                                <hn:ImageEx Source="{Binding AsFilePreviewUrl}" Stretch="Uniform" />
                                <local:ImageEx UriSource="{Binding AsFilePreviewUrl}" Stretch="Uniform" CornerRadius="8" />
                                <Image Source="{Binding AsFilePreviewUrl}" Stretch="Uniform" />
                            </Border>
                                -->
                            <hc:SimplePanel>
                                <local:ImageEx UriSource="{Binding AsFilePreviewUrl}" Stretch="Uniform" CornerRadius="8" Background="#30000000">
                                    <hc:Interaction.Triggers>
                                        <hc:RoutedEventTrigger RoutedEvent="PreviewMouseUp">
                                            <hc:EventToCommand Command="{Binding PreviewImageCmd, RelativeSource={RelativeSource AncestorType=local:ChatBubble}}"
                                                               PassEventArgsToCommand="True" />
                                        </hc:RoutedEventTrigger>
                                    </hc:Interaction.Triggers>
                                </local:ImageEx>
                                <Border x:Name="FilePreviewIndicator" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Background="#80000000" CornerRadius="8" Opacity="0" IsHitTestVisible="False">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                                               FontSize="28"
                                               Style="{DynamicResource MaterialSymbolsLightTextBlockStyle}">&#xE417;</TextBlock>
                                </Border>
                            </hc:SimplePanel>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FilePreviewIndicator" Storyboard.TargetProperty="Opacity"
                                                                 To="1" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FilePreviewIndicator" Storyboard.TargetProperty="Opacity"
                                                                 To="0" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="UsePreviewImage" Value="False">
                <Setter TargetName="FilePreview" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="#30000000" CornerRadius="8">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Style="{DynamicResource MaterialSymbolsLightTextBlockStyle}">&#xE66D;</TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ChatBubbleBaseStyle" TargetType="local:ChatBubble">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{StaticResource ChatBubbleTextBaseTemplate}" />
        <Setter Property="Background" Value="DeepSkyBlue" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="UserKind" Value="Others">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="BubbleKind" Value="File">
                <Setter Property="Template" Value="{StaticResource ChatBubbleFileBaseTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:ChatBubble" BasedOn="{StaticResource ChatBubbleBaseStyle}" />
</ResourceDictionary>
