CSharpChatWeb/ChatWpf/Controls/ConfirmDialog.xaml

<Border x:Class="ChatWpf.Controls.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ChatWpf.Controls"
        xmlns:vm="clr-namespace:ChatWpf.ViewModel"
        mc:Ignorable="d"
        CornerRadius="10"
        Width="400"
        Background="{DynamicResource RegionBrush}"
        d:DesignHeight="450" d:DesignWidth="800">

    <Border.DataContext>
        <vm:ConfirmDialogVM />
    </Border.DataContext>
    
    <Grid Margin="8">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Title}" />
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <Path Data="{Binding IconGeometry}" Fill="Black" Stroke="Black" Stretch="Uniform" StrokeThickness="1"
                      Width="28" Height="28" Margin="4,0,0,0" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Text="{Binding Content}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{Binding PrimaryStr}" Command="{Binding PrimaryCommand}" Style="{StaticResource ButtonPrimary}" />
                <Button Content="{Binding CloseStr}" Command="{Binding CloseCommand}" Margin="6,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Border>
