CSharpChatWeb/ChatWpf/Controls/CreateNewGroupDialog.xaml

<Border x:Class="ChatWpf.Controls.CreateNewGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ChatWpf.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:ChatWpf.ViewModel"
        mc:Ignorable="d"
        CornerRadius="10"
        Width="400" Height="160"
        Background="{DynamicResource RegionBrush}"
        d:DesignHeight="450" d:DesignWidth="800">

    <Border.DataContext>
        <vm:CreateNewGroupDialogVM />
    </Border.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8">
            <TextBlock>群组名</TextBlock>
            <TextBox Margin="0,4" Text="{Binding Result}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8">
            <Button Content="确定" Command="{Binding CreateCmd}" Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
        <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,6">新建群组</TextBlock>
        <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}" Style="{StaticResource ButtonIcon.Small}" Margin="8"
                Command="{Binding CloseCmd}" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Border>
