CSharpChatWeb/ChatWpf/Controls/ManageGroupDialog.xaml

<Border x:Class="ChatWpf.Controls.ManageGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ChatWpf.Controls"
        xmlns:vm="clr-namespace:ChatWpf.ViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        CornerRadius="10"
        Width="500" Margin="0,40"
        Background="{DynamicResource RegionBrush}"
        d:DesignHeight="450" d:DesignWidth="800">

    <Border.DataContext>
        <vm:ManageGroupDialogVM />
    </Border.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBox">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <ScrollViewer CanContentScroll="False" Margin="12,34,12,8">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Height="36" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                BorderThickness="1" BorderBrush="LightGray" CornerRadius="9999" Margin="0,0,8,0" Padding="1,0,0,0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialSymbolsLightTextBlockStyle}" FontSize="23">&#xE7EF;</TextBlock>
                    </Border>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding GroupName}" />
                        <TextBlock Foreground="Gray" Text="{Binding GroupId}" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0,8">
                    <TextBlock VerticalAlignment="Center">群组成员</TextBlock>
                    <Button HorizontalAlignment="Right" Style="{StaticResource ButtonSuccess}" Command="{Binding AddMemberCmd}" Visibility="{c:Binding MeIsOperator}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialSymbolsLightTextBlockStyle}">&#xE7FE;</TextBlock>
                            <TextBlock Margin="4,0,0,0">添加成员</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <ListBox ItemsSource="{Binding GroupMembers}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="0" Height="36" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        BorderThickness="1" BorderBrush="LightGray" CornerRadius="9999" Margin="0,0,8,0" Padding="1,0,0,0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialSymbolsLightTextBlockStyle}" FontSize="23">&#xE7FD;</TextBlock>
                                </Border>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding UserName}" />
                                    <TextBlock Foreground="Gray" Text="{Binding Id}" />
                                </StackPanel>
                                <StackPanel x:Name="MemberOperationsPane" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                                    <Button x:Name="SwitchOperatorButton" Style="{StaticResource ButtonDashedWarning}" BorderThickness="0"
                                            Command="{Binding DataContext.SwitchOperatorCmd, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}">设为管理员</Button>
                                    <Button Style="{StaticResource ButtonDashedDanger}" BorderThickness="0"
                                            Command="{Binding DataContext.RemoveMemberCmd, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}">移除</Button>
                                </StackPanel>
                                <TextBlock x:Name="GroupRoleIndicator" Grid.Column="2" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" />
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsOwner}" Value="True">
                                    <Setter TargetName="GroupRoleIndicator" Property="Text" Value="群主" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.MeIsOperator, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="False" />
                                        <Condition Binding="{Binding IsOwner}" Value="False" />
                                        <Condition Binding="{Binding IsOperator}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="GroupRoleIndicator" Property="Text" Value="管理员" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsOwner}" Value="False" />
                                        <Condition Binding="{Binding DataContext.MeIsOperator, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="MemberOperationsPane" Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding IsOperator}" Value="True">
                                    <Setter TargetName="SwitchOperatorButton" Property="Content" Value="解除管理员" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Style="{StaticResource ButtonDanger}" HorizontalAlignment="Stretch" Margin="0,8,0,0" Visibility="{c:Binding MeIsOperator}" Click="DeleteGroupButton_Click">删除群组</Button>
            </StackPanel>
        </ScrollViewer>
        <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,6">管理群组</TextBlock>
        <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}" Style="{StaticResource ButtonIcon.Small}" Margin="8"
                Command="hc:ControlCommands.Close" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Border>
