CSharpChatWeb/ChatWpf/Controls/ManageFriendRequestsDialog.xaml

<Border x:Class="ChatWpf.Controls.ManageFriendRequestsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ChatWpf.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:ChatWpf.ViewModel"
        mc:Ignorable="d"
        CornerRadius="10"
        Width="500" Margin="0,40"
        Background="{DynamicResource RegionBrush}"
        d:DesignHeight="450" d:DesignWidth="800">

    <Border.DataContext>
        <vm:ManageFriendRequestsDialogVM />
    </Border.DataContext>

    <Grid>
        <ListView Margin="0,34,0,0" ItemsSource="{Binding FriendRequests}" Background="Transparent" BorderBrush="Transparent"
                  HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Height="36" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                BorderThickness="1" BorderBrush="LightGray" CornerRadius="9999" Margin="0,0,8,0" Padding="1,0,0,0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialSymbolsLightTextBlockStyle}" FontSize="23">&#xE7FD;</TextBlock>
                        </Border>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding From.UserName}" />
                            <TextBlock Foreground="Gray">
                                验证消息：<Run Text="{Binding RequestMessage}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="PendingOperationsContainer" Visibility="Collapsed" Grid.Column="2" Orientation="Horizontal">
                            <Button Content="接受" Style="{StaticResource ButtonSuccess}" Margin="4"
                                Command="{Binding DataContext.AcceptFriendRequestCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            <Button Content="拒绝" Style="{StaticResource ButtonDanger}" Margin="4"
                                Command="{Binding DataContext.RejectFriendRequestCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                        </StackPanel>
                        <StackPanel x:Name="AcceptedOperationsContainer" Visibility="Collapsed" Grid.Column="2" Orientation="Horizontal">
                            <Button Content="已接受" Style="{StaticResource ButtonSuccess}" Margin="4" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel x:Name="RejectedOperationsContainer" Visibility="Collapsed" Grid.Column="2" Orientation="Horizontal">
                            <Button Content="已拒绝" Style="{StaticResource ButtonDanger}" Margin="4" IsEnabled="False" />
                        </StackPanel>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Pending">
                            <Setter TargetName="PendingOperationsContainer" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Accepted">
                            <Setter TargetName="AcceptedOperationsContainer" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Rejected">
                            <Setter TargetName="RejectedOperationsContainer" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,6">好友请求管理</TextBlock>
        <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}" Style="{StaticResource ButtonIcon.Small}" Margin="8"
                Command="hc:ControlCommands.Close" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Border>
