CSharpChatWeb/ChatWpf/Controls/RequestAddFriendDialog.xaml

<Border x:Class="ChatWpf.Controls.RequestAddFriendDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChatWpf.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:ChatWpf.ViewModel"
        CornerRadius="10"
        Width="400" Height="180"
        Background="{DynamicResource RegionBrush}"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <Border.DataContext>
        <vm:RequestAddFriendDialogVM />
    </Border.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8">
            <TextBlock>你即将向 <Run Text="{Binding TargetUser.UserName}"/> 发送加好友请求。</TextBlock>
            <TextBlock />
            <TextBlock>验证消息</TextBlock>
            <TextBox Margin="0,4" Text="{Binding RequestMessage}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8">
            <Button Content="发送" Click="SendButton_Click" Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
        <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,6">添加好友</TextBlock>
        <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}" Style="{StaticResource ButtonIcon.Small}" Margin="8"
                Command="hc:ControlCommands.Close" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Border>
