CSharpChatWeb/ChatWpf/Pages/LoginPage.xaml

<Page x:Class="ChatWpf.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatWpf.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <hc:Card MaxWidth="400" MaxHeight="500" Margin="16">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,4" />
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock FontSize="28" Margin="0,0,0,8">登录到网上沟通交流系统</TextBlock>
                <TextBlock>用户名</TextBlock>
                <TextBox x:Name="UsernameTextBox" />
                <TextBlock>密码</TextBlock>
                <PasswordBox x:Name="PasswordTextBox" />
                <Button x:Name="LoginButton" Content="登录" Margin="0,8" Style="{StaticResource ButtonPrimary}"
                        Click="LoginButton_Click" HorizontalAlignment="Stretch" />
                <Button x:Name="RegisterButton" Content="注册" Margin="0,0,0,8" HorizontalAlignment="Stretch"
                        Click="RegisterButton_Click" />
            </StackPanel>
        </hc:Card>
    </Grid>
</Page>
