CSharpChatWeb/ChatWpf/Pages/MainChatPage.xaml

<Page x:Class="ChatWpf.Pages.MainChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatWpf.Controls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:vm="clr-namespace:ChatWpf.ViewModel"
      xmlns:enums="clr-namespace:ChatWpf.Models.Enums"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="{StaticResource TextFontSize}"
      Title="MainChatPage">

    <Page.DataContext>
        <vm:MainChatPageVM x:Name="VM" />
    </Page.DataContext>

    <Grid>
        <hc:DrawerContainer>
            <Grid>
                <hc:Drawer x:Name="DrawerLeft" Dock="Left">
                    <Border Background="White">
                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Button x:Name="DrawerCloseButton" Style="{StaticResource ButtonIcon.Small}"
                                    hc:IconElement.Geometry="{StaticResource AlignHStretchGeometry}" Grid.Row="0"
                                    Margin="4,8" HorizontalAlignment="Left"
                                    Click="DrawerCloseButton_Click" />
                            <StackPanel Grid.Row="1">
                                <TextBlock Style="{StaticResource MaterialSymbolsLightTextBlockStyle}" FontSize="44" HorizontalAlignment="Center">&#xE7FD;</TextBlock>
                                <TextBlock Text="{Binding ThisUser.UserName}" HorizontalAlignment="Center" />
                                <TextBlock></TextBlock>
                                <Button BorderThickness="0" HorizontalAlignment="Stretch" Click="CreateNewGroupButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialSymbolsLightTextBlockStyle}">&#xE7F0;</TextBlock>
                                        <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">新建群组</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button BorderThickness="0" HorizontalAlignment="Stretch" Click="ManageFriendRequestsButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialSymbolsLightTextBlockStyle}">&#xE7FE;</TextBlock>
                                        <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">管理好友请求</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Button x:Name="LogoutButton" Grid.Row="2" Style="{StaticResource ButtonDanger}"
                                    HorizontalAlignment="Stretch" Margin="4" Click="LogoutButton_Click">
                                退出登录
                            </Button>
                        </Grid>
                    </Border>
                </hc:Drawer>

                <Grid x:Name="MainChatLayoutRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="301" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="DrawerOpenButton"  Style="{StaticResource ButtonIcon.Small}"
                                    hc:IconElement.Geometry="{StaticResource AlignHStretchGeometry}" Grid.Column="0"
                                    hc:IconElement.Width="15"
                                    Margin="4,8" Click="DrawerOpenButton_Click" />
                                <hc:TextBox x:Name="ChatSearchTextBox" Grid.Column="1" Height="20" Margin="0,0,4,0"
                                            hc:InfoElement.Placeholder="搜索号码 / 消息" hc:InfoElement.ShowClearButton="True"
                                            Text="{Binding ChatSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <Style x:Key="ListViewGroupHeaderText" TargetType="TextBlock">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter Property="Padding" Value="4,2" />
                                    </Style>
                                    <Style x:Key="BlackTextStyle" TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                    <Style x:Key="GrayTextStyle" TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Style>
                                    <Style x:Key="BlackTextStyleS" TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style x:Key="GrayTextStyleS" TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="ListView">
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style x:Key="SimpleListViewItemStyle" TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </Grid.Resources>
                                
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel Orientation="Vertical">
                                        <!-- Search scope indicator -->
                                        <TextBlock Style="{StaticResource ListViewGroupHeaderText}"
                                                   Visibility="{c:Binding ChatSearchTargetList.Count > 0}">
                                            在此会话中搜索
                                        </TextBlock>
                                        <ListView ItemsSource="{Binding ChatSearchTargetList}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem" BasedOn="{StaticResource SimpleListViewItemStyle}" />
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="ItemLayoutRoot" Padding="4,4">
                                                        <Grid Height="38">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border Grid.Column="0" Height="36" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                                    BorderThickness="1" BorderBrush="LightGray" CornerRadius="9999" Margin="0,0,8,0" Padding="1,0,0,0">
                                                                <TextBlock x:Name="ChatIconText" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialSymbolsLightTextBlockStyle}" FontSize="23" />
                                                            </Border>
                                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                                        <TextBlock Text="{Binding Name}" Grid.Column="0" TextTrimming="CharacterEllipsis" Style="{StaticResource BlackTextStyle}" />
                                                                        <TextBlock Text="{Binding Id}" Grid.Column="1" FontSize="13" Style="{StaticResource GrayTextStyle}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </StackPanel>
                                                            <Button Grid.Column="2" hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                                    Style="{StaticResource ButtonIcon}" Width="34" Height="34"
                                                                    Click="ResetChatSearchTargetButton_Click" />
                                                        </Grid>
                                                    </Border>

                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Kind}" Value="User">
                                                            <Setter TargetName="ChatIconText" Property="Text" Value="&#xE7FD;" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Kind}" Value="Group">
                                                            <Setter TargetName="ChatIconText" Property="Text" Value="&#xE7EF;" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <!-- Recent chats list -->
                                        <ListView ItemsSource="{Binding RecentChatEntriesView.View}" Visibility="{c:Binding 'ChatSearchTargetList.Count == 0'}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem" BasedOn="{StaticResource SimpleListViewItemStyle}">
                                                    <EventSetter Event="PreviewMouseUp" Handler="RecentChatListItem_PreviewMouseUp" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="ItemLayoutRoot" Padding="4,4">
                                                        <Grid Height="38">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border Grid.Column="0" Height="36" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                                    BorderThickness="1" BorderBrush="LightGray" CornerRadius="9999" Margin="0,0,8,0" Padding="1,0,0,0">
                                                                <TextBlock x:Name="ChatIconText" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialSymbolsLightTextBlockStyle}" FontSize="23" />
                                                            </Border>
                                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Text="{Binding Name}" Style="{StaticResource BlackTextStyleS}" />
                                                                    <TextBlock Grid.Column="1" FontSize="13" Text="{Binding LastMessage.SendTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Style="{StaticResource GrayTextStyleS}" />
                                                                </Grid>
                                                                <TextBlock FontSize="13" TextTrimming="CharacterEllipsis" Text="{Binding LastMessage.FriendlyContent}" Style="{StaticResource GrayTextStyleS}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>

                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Kind}" Value="Group">
                                                            <Setter TargetName="ChatIconText" Property="Text" Value="&#xE7EF;" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Kind}" Value="User">
                                                            <Setter TargetName="ChatIconText" Property="Text" Value="&#xE7FD;" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter TargetName="ItemLayoutRoot" Property="Background" Value="DodgerBlue" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <!-- Global principal search results -->
                                        <TextBlock Style="{StaticResource ListViewGroupHeaderText}"
                                                   Visibility="{c:Binding 'SearchPrincipalsView.View.Count > 0 and ChatSearchTargetList.Count == 0'}">
                                            全局搜索结果
                                        </TextBlock>
                                        <ListView ItemsSource="{Binding SearchPrincipalsView.View}" Visibility="{c:Binding 'ChatSearchTargetList.Count == 0'}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem" BasedOn="{StaticResource SimpleListViewItemStyle}">
                                                    <EventSetter Event="PreviewMouseUp" Handler="SearchPrincipalItem_PreviewMouseUp" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="ItemLayoutRoot" Padding="4,4">
                                                        <Grid Height="38">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border Grid.Column="0" Height="36" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                                    BorderThickness="1" BorderBrush="LightGray" CornerRadius="9999" Margin="0,0,8,0" Padding="1,0,0,0">
                                                                <TextBlock x:Name="ChatIconText" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialSymbolsLightTextBlockStyle}" FontSize="23" />
                                                            </Border>
                                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                                        <TextBlock x:Name="NameText" Grid.Column="0" TextTrimming="CharacterEllipsis" Style="{StaticResource BlackTextStyle}" />
                                                                        <TextBlock x:Name="IdText" Grid.Column="1" FontSize="13" Style="{StaticResource GrayTextStyle}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>

                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Kind}" Value="User">
                                                            <Setter TargetName="ChatIconText" Property="Text" Value="&#xE7FD;" />
                                                            <Setter TargetName="NameText" Property="Text" Value="{Binding AsUser.UserName}" />
                                                            <Setter TargetName="IdText" Property="Text" Value="{Binding AsUser.Id}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Kind}" Value="Group">
                                                            <Setter TargetName="ChatIconText" Property="Text" Value="&#xE7EF;" />
                                                            <Setter TargetName="NameText" Property="Text" Value="{Binding AsGroup.Name}" />
                                                            <Setter TargetName="IdText" Property="Text" Value="{Binding AsGroup.Id}" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <!-- Search chat messages -->
                                        <TextBlock Style="{StaticResource ListViewGroupHeaderText}"
                                                   Visibility="{Binding SearchMessagesNotEmpty, Converter={StaticResource BoolToVis}}">
                                            找到 <Run Text="{Binding SearchMessages.Count, Mode=OneWay}" /> 条消息记录
                                        </TextBlock>
                                        <ListView ItemsSource="{Binding SearchMessages}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem" BasedOn="{StaticResource SimpleListViewItemStyle}">
                                                    <EventSetter Event="PreviewMouseUp" Handler="SearchChatMsgItem_PreviewMouseUp" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="ItemLayoutRoot" Padding="4,4">
                                                        <Grid Height="38">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border Grid.Column="0" Height="36" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                                    BorderThickness="1" BorderBrush="LightGray" CornerRadius="9999" Margin="0,0,8,0" Padding="1,0,0,0">
                                                                <!--
                                                                <TextBlock x:Name="ChatIconText" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialSymbolsLightTextBlockStyle}" FontSize="23" />
                                                                -->
                                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialSymbolsLightTextBlockStyle}" FontSize="23"
                                                                           Text="{c:Binding 'ReceiverIsSelf || (Receiver.Kind == enums:PrincipalKind.User) ? &quot;&#xE7FD;&quot; : &quot;&#xE7EF;&quot;'}" />
                                                            </Border>
                                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <!--
                                                                    <TextBlock x:Name="NameText" Grid.Column="0" TextTrimming="CharacterEllipsis" Style="{StaticResource BlackTextStyle}" />
                                                                    <TextBlock Grid.Column="1" FontSize="13" Text="{Binding SendTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Style="{StaticResource GrayTextStyle}" />
                                                                    -->
                                                                    <TextBlock x:Name="NameText" Grid.Column="0" TextTrimming="CharacterEllipsis" Style="{StaticResource BlackTextStyle}" Text="{Binding SenderDetails.UserName}" />
                                                                    <TextBlock Grid.Column="1" FontSize="13" Text="{Binding SendTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Style="{StaticResource GrayTextStyle}" />
                                                                </Grid>
                                                                <TextBlock FontSize="13" TextTrimming="CharacterEllipsis" Text="{Binding FriendlyContent}" Style="{StaticResource GrayTextStyle}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>

                                                    <DataTemplate.Triggers>
                                                        <!--
                                                        <DataTrigger Binding="{Binding Receiver.Kind}" Value="User">
                                                            <Setter TargetName="ChatIconText" Property="Text" Value="&#xE7FD;" />
                                                            <Setter TargetName="NameText" Property="Text" Value="{Binding ReceiverDetailsAsUser.UserName}" />
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Receiver.Kind}" Value="User" />
                                                                <Condition Binding="{Binding ReceiverIsSelf}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter TargetName="NameText" Property="Text" Value="{Binding SenderDetailsAsUser.UserName}" />
                                                        </MultiDataTrigger>
                                                        -->
                                                        <!--
                                                        <DataTrigger Binding="{Binding Receiver.Kind}" Value="User">
                                                            <Setter TargetName="ChatIconText" Property="Text" Value="&#xE7FD;" />
                                                            <Setter TargetName="NameText" Property="Text" Value="{c:Binding 'ReceiverIsSelf ? SenderDetails.UserName : ReceiverDetailsAsUser.UserName'}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Receiver.Kind}" Value="Group">
                                                            <Setter TargetName="ChatIconText" Property="Text" Value="&#xE7EF;" />
                                                            <Setter TargetName="NameText" Property="Text" Value="{Binding ReceiverDetailsAsGroup.Name}" />
                                                        </DataTrigger>
                                                        -->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Receiver.Kind}" Value="User" />
                                                                <Condition Binding="{Binding DataContext.ChatSearchTargetList.Count, RelativeSource={RelativeSource AncestorType=Page}}" Value="0" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter TargetName="NameText" Property="Text" Value="{c:Binding 'ReceiverIsSelf ? SenderDetails.UserName : ReceiverDetailsAsUser.UserName'}" />
                                                        </MultiDataTrigger>
                                                        <DataTrigger Binding="{Binding Receiver.Kind}" Value="Group">
                                                            <Setter TargetName="NameText" Property="Text" Value="{Binding ReceiverDetailsAsGroup.Name}" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </ScrollViewer>
                                <Border x:Name="ChatLeftLoadingContainer" VerticalAlignment="Stretch" Background="#80ffffff">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <hc:LoadingCircle x:Name="ChatLoadingCircle" IsRunning="True" Margin="8" />
                                        <TextBlock x:Name="ChatLoadingText" HorizontalAlignment="Center">正在拉取数据...</TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <hc:SimplePanel Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"
                                   Visibility="{c:Binding 'CurChatTarget == null'}">
                            选择一个对话以开始聊天
                        </TextBlock>
                        <Grid Visibility="{c:Binding 'CurChatTarget != null'}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Height="36">
                                <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Foreground="Gray">
                                    <Run Text="{Binding CurChatTarget.Name}" Foreground="Black" /> (<Run Text="{Binding CurChatTarget.Id}" />)
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,1">
                                    <Button BorderThickness="0" hc:BorderElement.CornerRadius="99999" Width="32" Height="32" Padding="0" Margin="2,0"
                                            Click="ChatSetAsSearchTargetButton_Click">
                                        <TextBlock FontFamily="{StaticResource MaterialSymbolsLightFontFamily}" FontSize="22" Text="&#xE8B6;" Margin="-4" />
                                    </Button>
                                    <Button BorderThickness="0" hc:BorderElement.CornerRadius="99999" Width="32" Height="32" Padding="0" Margin="2,0">
                                        <TextBlock FontFamily="{StaticResource MaterialSymbolsLightFontFamily}" FontSize="22" Text="&#xE5D4;" Margin="-4" />
                                        
                                        <Button.ContextMenu>
                                            <ContextMenu x:Name="ChatCtxMenu">
                                                <MenuItem Visibility="{c:Binding 'CurChatTarget.Kind == enums:ChatKind.User'}" Header="删除好友" Foreground="Red" Click="ChatCtxMenuDeleteFriend_Click" />
                                                <MenuItem Visibility="{c:Binding 'CurChatTarget.Kind == enums:ChatKind.Group'}" Header="管理群" Click="ChatCtxMenuManageGroup_Click" />
                                                <MenuItem Visibility="{c:Binding 'CurChatTarget.Kind == enums:ChatKind.Group'}" Header="离开群" Foreground="Red" Click="ChatCtxMenuLeaveGroup_Click" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Button.Click">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                                </BooleanAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <Border VerticalAlignment="Bottom" BorderBrush="LightGray" BorderThickness="0,0,0,1" />
                            </Grid>
                            <ListBox x:Name="ChatMsgsListBox"
                                     Grid.Row="1" ItemsSource="{Binding CurChatTargetMsgs}" hc:BorderElement.CornerRadius="0"
                                     BorderThickness="0,0,0,1" VerticalAlignment="Bottom"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="Padding" Value="0,2" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ReceiverIsSelf}" Value="True">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ReceiverIsSelf}" Value="False">
                                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <hc:SimplePanel>
                                            <hc:SimplePanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="复制" Click="ChatMsgMenuCopy_Click">
                                                        <MenuItem.Icon>
                                                            <TextBlock Style="{StaticResource MaterialSymbolsLightTextBlockStyle}" Margin="-2,-5">
                                                                &#xE14D;
                                                            </TextBlock>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="删除" Foreground="Red" Click="ChatMsgMenuDelete_Click" Visibility="{c:Binding !ReceiverIsSelf}">
                                                        <MenuItem.Icon>
                                                            <TextBlock Style="{StaticResource MaterialSymbolsLightTextBlockStyle}" Margin="-2,-5">
                                                                &#xE872;
                                                            </TextBlock>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </hc:SimplePanel.ContextMenu>
                                            
                                            <local:ChatBubble UserKind="{c:Binding 'ReceiverIsSelf ? enums:ChatBubbleUserKind.Others : enums:ChatBubbleUserKind.Self'}"
                                                              BubbleKind="{c:Binding 'Kind == enums:ChatMsgKind.File ? enums:ChatBubbleKind.File : enums:ChatBubbleKind.PlainText'}"
                                                              UsePreviewImage="{Binding IsImageLikeFile}" ChatMsg="{Binding}"
                                                              ShowSender="{c:Binding 'DataContext.CurChatTarget.Kind == enums:ChatKind.Group', RelativeSource={RelativeSource AncestorType=Page}}"
                                                              DownloadFileAct="ChatMsgBubble_DoDownload" PreviewImageAct="ChatMsgBubble_DoPreviewImage" />
                                            <Rectangle x:Name="MsgHighlightOverlay" Margin="-99999,-2" Fill="Yellow" Opacity="0"
                                                       HorizontalAlignment="Stretch" IsHitTestVisible="False" />
                                        </hc:SimplePanel>
                                        
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="MsgHighlightOverlay" Storyboard.TargetProperty="Opacity"
                                                                             From="0.8" To="0" Duration="0:0:2.0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Grid.Row="2" Margin="0,1,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Button Grid.Column="0" BorderThickness="0" hc:BorderElement.CornerRadius="99999" Width="32" Height="32" Margin="3,2,0,2"
                                        Click="ChatSendFileButton_Click">
                                    <TextBlock FontFamily="{StaticResource MaterialSymbolsLightFontFamily}" FontSize="22" Text="&#xE226;" Margin="-3,-4,-4,-4" />
                                </Button>
                                <hc:TextBox Grid.Column="1" hc:InfoElement.Placeholder="输入消息" Margin="2"
                                            Text="{Binding CurChatInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <hc:TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding SendMsgCmd}" />
                                        <KeyBinding Key="Return" Command="{Binding SendMsgCmd}" />
                                    </hc:TextBox.InputBindings>
                                </hc:TextBox>
                                <Button Grid.Column="2" Content="发送" Margin="2" IsEnabled="{c:Binding 'CurChatInputText.Length > 0'}"
                                        Style="{StaticResource ButtonPrimary}" Click="ChatSendMsgButton_Click" />
                            </Grid>
                        </Grid>
                    </hc:SimplePanel>
                </Grid>
            </Grid>
        </hc:DrawerContainer>
    </Grid>
</Page>
