CSharpChatWeb/ChatWpf/Pages/RegisterPage.xaml

<Page x:Class="ChatWpf.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatWpf.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Button x:Name="BackButton" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" Click="BackButton_Click" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="0,4" />
                </Style>
            </StackPanel.Resources>

            <TextBlock FontSize="28" Margin="0,0,0,8">注册账号</TextBlock>
            <TextBlock>用户名</TextBlock>
            <TextBox x:Name="UsernameTextBox" />
            <TextBlock>密码</TextBlock>
            <PasswordBox x:Name="PasswordTextBox" />
            <Button x:Name="RegisterButton" Content="注册" Style="{StaticResource ButtonPrimary}" Margin="0,8"
                    HorizontalAlignment="Stretch" Click="RegisterButton_Click" />
        </StackPanel>
    </Grid>
</Page>
