CSharpChatWeb/ChatWpf/App.xaml

<Application x:Class="ChatWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatWpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="HandyControlResDict.xaml" />
                <ResourceDictionary Source="Controls/ChatBubble.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="MaterialSymbolsLightFontFamily">/Assets/Fonts/#Material Symbols Outlined</FontFamily>
            <Style x:Key="MaterialSymbolsLightTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource MaterialSymbolsLightFontFamily}" />
                <Setter Property="FontSize" Value="22" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <!--
            <system:Double x:Key="DefaultControlHeight">48</system:Double>
            -->
            <!--
            <Style x:Key="ButtonBaseStyle" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                <Setter Property="Height" Value="Auto" />
            </Style>
            <Style x:Key="ButtonPrimary" BasedOn="{StaticResource ButtonPrimary}" TargetType="Button">
                <Setter Property="Height" Value="Auto" />
            </Style>
            -->
            <!--
            <Style x:Key="InputElementBaseStyle" TargetType="Control">
                <Setter Property="hc:TitleElement.MarginOnTheLeft" Value="0,7,6,0" />
                <Setter Property="hc:TitleElement.MarginOnTheTop" Value="8,0,0,5" />
                <Setter Property="hc:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="Padding" Value="{StaticResource DefaultInputPadding}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputElementErrorTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Window">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="ButtonPrimary" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
            </Style>
            <Style x:Key="ButtonDefault" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button" />
            <Style x:Key="TextBoxBaseStyle" BasedOn="{StaticResource InputElementBaseStyle}" TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="CaretBrush" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                <Setter Property="AllowDrop" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <hc:SimplePanel x:Name="root">
                                <Border x:Name="border" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />
                                <ScrollViewer Margin="-2,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                            </hc:SimplePanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.4" />
                                    <Setter Property="Opacity" TargetName="PART_ContentHost" Value="0.4" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true" SourceName="PART_ContentHost">
                                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}" />
            -->

        </ResourceDictionary>
    </Application.Resources>
</Application>
